12/15/2025 | Dividend | ALPHABET INC CL C PAID ON SYMBOL: GOOG | 111,570.00
12/16/2025 | Dividend | MICROSOFT CORP | 5,000.00
12/17/2025 | Dividend | APPLE INC | 2,500.00
12/31/2025 | Interest | UBS INSURED SWEEP PROGRAM | 0.75
11/30/2025 | Interest | UBS INSURED SWEEP PROGRAM | 0.85
12/01/2025 | Transfer | JOURNAL TO R2 12596 PATRICIO DAMIAN BELLONE | -50,000.00
10/01/2025 | Transfer | INCOMING WIRE FROM BANK OF AMERICA | 100,000.00
01/01/2025 | Balance forward | STARTING BALANCE FISCAL YEAR | 500,000.00
02/15/2025 | Buy | BOUGHT 100 SHARES TSLA | -20,000.00
03/10/2025 | Sell | SOLD 50 SHARES TSLA | 11,000.00
04/15/2025 | Buy | BOUGHT 500 SHARES AMZN | -50,000.00
05/20/2025 | Buy | BOUGHT 200 SHARES MSFT | -60,000.00
06/10/2025 | Sell | SOLD 200 SHARES MSFT | 70,000.00
07/01/2025 | Fee | ACCOUNT MAINTENANCE FEE | -15.00
08/01/2025 | Fee | WIRE TRANSFER FEE | -25.00
